<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-nL-glF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Nu-nL-glF" secondAttribute="height" multiplier="1:1" id="krO-PU-edD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-zk-NgB">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-gw-Ldk">
                                <rect key="frame" x="-92" y="27" width="784" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-GM-jdZ">
                                        <rect key="frame" x="272" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ISL-SW-6eP"/>
                                            <constraint firstAttribute="width" constant="240" id="OVS-aN-mfm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-p5-GZt">
                                        <rect key="frame" x="0.0" y="128" width="784" height="419"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="784" id="cph-gu-1WP"/>
                                            <constraint firstAttribute="height" constant="419" id="fa6-Db-usJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-yI-1ka">
                                <rect key="frame" x="190" y="181" width="220" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-el-gOm">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Qm-dvo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Rss-aH-Gn8"/>
                                                    <constraint firstAttribute="height" constant="62" id="e9g-Hw-dr3"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjf-4s-cwT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-rj-l1U">
                                                <rect key="frame" x="80" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="XQv-mi-RmT"/>
                                                    <constraint firstAttribute="width" constant="60" id="trp-da-7CZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhV-qX-D3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-ku-9KG">
                                                <rect key="frame" x="160" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ns7-8U-e4z"/>
                                                    <constraint firstAttribute="height" constant="62" id="yRU-vr-1H3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bml-c2-X8U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-Cv-ZZS">
                                        <rect key="frame" x="0.0" y="77" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-uq-WPG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VZG-TB-zbq"/>
                                                    <constraint firstAttribute="height" constant="62" id="dXT-hX-hjz"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuX-o4-b4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onG-2g-IDO">
                                                <rect key="frame" x="80" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CoM-TJ-9MY"/>
                                                    <constraint firstAttribute="height" constant="62" id="KVK-yw-HOo"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nD-hh-nP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-Vr-T27">
                                                <rect key="frame" x="160" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SmY-I7-Gqw"/>
                                                    <constraint firstAttribute="height" constant="62" id="c8x-YV-EoB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKe-gN-PsG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-U3-5CJ">
                                        <rect key="frame" x="0.0" y="154" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-Xb-G0V">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="dQl-R3-Wv4"/>
                                                    <constraint firstAttribute="width" constant="60" id="v5H-wt-7Lx"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcJ-je-y2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Yx-9Nj">
                                                <rect key="frame" x="80" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9xP-nO-Hq7"/>
                                                    <constraint firstAttribute="height" constant="62" id="avv-fR-erR"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsS-nf-5uH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-Fs-Ifw">
                                                <rect key="frame" x="160" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OMa-3r-i5t"/>
                                                    <constraint firstAttribute="width" constant="60" id="cBu-uE-fUf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhF-Sh-HfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-xl-pyZ">
                                        <rect key="frame" x="0.0" y="231" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-pd-wDi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FdL-so-kTe"/>
                                                    <constraint firstAttribute="height" constant="62" id="MKb-m3-yO9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="btnNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68C-fj-81e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-Sn-fC6">
                                                <rect key="frame" x="80" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="6ql-EB-0cM"/>
                                                    <constraint firstAttribute="width" constant="60" id="TDe-yJ-1hQ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="btnMathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWD-tu-S3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-V0-DnU">
                                                <rect key="frame" x="160" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="0kZ-yq-mgu"/>
                                                    <constraint firstAttribute="width" constant="60" id="eG8-RG-uQI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="btnMathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2T-5o-jbL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-O7-bam">
                                        <rect key="frame" x="0.0" y="308" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-NC-ZkN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="vrO-P1-sZa"/>
                                                    <constraint firstAttribute="width" constant="60" id="yFs-7r-BS2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="btnMathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbv-33-Y97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-SO-LPx">
                                                <rect key="frame" x="80" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CHy-lG-WU7"/>
                                                    <constraint firstAttribute="width" constant="60" id="Cuz-Ud-lOR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="btnMathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdB-Ju-YgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-iy-eR0">
                                                <rect key="frame" x="160" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Erx-oA-cGM"/>
                                                    <constraint firstAttribute="width" constant="60" id="K7I-rD-el1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="btnEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6S-hI-trl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Ps-Xgl">
                                <rect key="frame" x="190" y="80" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Dtf-cp-yJg"/>
                                    <constraint firstAttribute="height" constant="30" id="tCE-QZ-rCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nu-nL-glF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1U8-Yh-mnq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Nu-nL-glF" secondAttribute="bottom" id="5Jy-Aj-jBt"/>
                            <constraint firstItem="ooo-yI-1ka" firstAttribute="centerY" secondItem="8GA-gw-Ldk" secondAttribute="centerY" constant="65" id="UnN-WD-zzv"/>
                            <constraint firstItem="8GA-gw-Ldk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wyd-w8-fCP"/>
                            <constraint firstItem="9Nu-nL-glF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YmC-MN-1hH"/>
                            <constraint firstAttribute="trailing" secondItem="9Nu-nL-glF" secondAttribute="trailing" id="a88-at-UQg"/>
                            <constraint firstItem="4Uy-Ps-Xgl" firstAttribute="trailing" secondItem="8GA-gw-Ldk" secondAttribute="trailing" constant="-280" id="aKQ-E2-Cc0"/>
                            <constraint firstItem="4Uy-Ps-Xgl" firstAttribute="top" secondItem="8GA-gw-Ldk" secondAttribute="top" constant="53" id="cBR-SK-8OI"/>
                            <constraint firstItem="8GA-gw-Ldk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgQ-2e-TkI"/>
                            <constraint firstAttribute="trailing" secondItem="Z85-zk-NgB" secondAttribute="trailing" id="iJn-uC-5Wb"/>
                            <constraint firstItem="Z85-zk-NgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kk8-aj-SgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Z85-zk-NgB" secondAttribute="bottom" id="pYU-hS-zA4"/>
                            <constraint firstItem="ooo-yI-1ka" firstAttribute="centerX" secondItem="8GA-gw-Ldk" secondAttribute="centerX" id="udX-hY-hUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCalcDisplay" destination="4Uy-Ps-Xgl" id="km6-0e-jJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
